
/* homepage styles */

/* hero section */

.hero .container {
    display: grid;
    grid-template-columns: 1fr;
}

.hero-image {
    width: 100%;
}

.hero-image img{
    width: 100%;
}

.hero-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 515px;
    background-color: var(--bg-light-grey);
}

.hero-main h1 {
    font-size: 40px;
    letter-spacing: -0.45px;
    line-height: 44px;
    max-width: 400px;
}

/* About Section */

.about .container{
    display: grid;
    grid-template-columns: 1fr; 
    margin-top: 95px;

}

.about-img img {
    width: 100%;
}

.about-main {
    border-top: 1px solid var(--txtfield-light-grey);
    border-bottom: 1px solid var(--txtfield-light-grey);
    padding: 0 0 50px;
    margin-top: 30px;
}

.about-main h2 {
    font-size: 40px;
    line-height: 42px;
    letter-spacing: -0.36;
}

.about-main p {
    line-height: 30px;
    margin-bottom: 30px;
}

/* CTA Section */

.cta-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
}

@media (min-width: 768px) {

    .hero .container {
        grid-template-rows: 1fr 280px;
    }

    .hero-image {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .hero-main {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .about .container {
        grid-template-columns: 280px 1fr;
        gap: 70px;
    }

    .about-main {
        margin-top: 0px;
    }

    .cta-main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        height: 275px;
    }

    .cta-main h2 {
        min-width: 335px;
    }

    .line {
        width: 100%;
        border: 1px solid var(--txtfield-light-grey);
        margin: 0 30px 0 50px ;
    }

    .cta-main .btn {
        min-width: 163px;
    }

}